{
  "prettier.arrowParens": "avoid",
  "files.autoSave": "afterDelay",
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.useEditorConfig": false
}
